"""
문제 요약:
상근이가 칠판에 적은 두 수를 거꾸로 읽어서 큰 수를 출력한다.

입력:
- 한 줄: 세 자리 수 두 개

출력:
- 거꾸로 읽은 두 수 중 큰 수

예제 입력:
734 893

예제 출력:
437
"""

a, b = input().split()
ra = int(a[::-1])
rb = int(b[::-1])

if ra > rb:
    print(ra)
else:
    print(rb)
